<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.axway-api-management-plus.swagger-promote.plugins</groupId>
    <artifactId>application-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Swagger-Promote Application-Plugin</name>

    <properties>
        <plugin.id>application-plugin</plugin.id>
        <plugin.class>com.axway.apim.plugins.ApplicationPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Christoph Wiechmann</plugin.provider>
        <plugin.dependencies />
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.axway-api-management-plus.swagger-promote</groupId>
            <artifactId>axway-swagger-promote-core</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
    			<groupId>org.pf4j</groupId>
    			<artifactId>pf4j</artifactId>
    			<version>3.1.0</version>
    		</dependency>
    </dependencies>

</project>
