# apim-cli

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Integration_test_setup.md  README.md  ROTATE_PGP_KEY.md  SECURITY.md  docker-compose.yml  pom.xml  release.properties
distribution/: README.md  pom.xml
distribution/assembly/: dist-release.xml
distribution/src/main/assembly/: dist-release.xml
modules/api-import/: pom.xml
modules/api-import/assembly/samples/complex/: complete-config.json
modules/api-import/assembly/samples/methodLevel/: api-key-and-cors-one-method.json  oauth-default-apikey-on-one-method.json
modules/api-import/assembly/samples/orgsAndApps/: apps-using-apiKey-config.json
modules/api-import/assembly/samples/quota/: multi-restriction-quota.json
modules/api-import/assembly/samples/staging/: minimal-config-api-definition.api-env.json
modules/api-import/assembly/scripts/: api-import.bat  api-import.sh
modules/api-import/src/test/resources/: citrus-context.xml  env.anyOtherStage.properties
modules/api-import/src/test/resources/api_definition_1/: 1_routing-policy.json  apim-config.json  petstore-without-schemes.json
modules/api-import/src/test/resources/apimanager/: README.md
modules/api-registry-metadata-export/: pom.xml
modules/api-registry-metadata-export/src/main/assembly/: assembly.xml
modules/api-registry-metadata-export/src/main/assembly/scripts/: run-metadata-export.bat  run-metadata-export.sh
modules/apim-adapter/: pom.xml
modules/apim-adapter/assembly/conf/: env.api-env.properties  env.properties.sample  readme.txt
modules/apim-adapter/src/main/resources/: cacheConfig.xml  log4j.xml  log4j2.xml
modules/apim-adapter/src/test/resources/: citrus-global-variables.properties  core-citrus-context.xml  env.properties  env.stageWithProxy.properties  env.yetAnotherStage.properties
modules/apim-adapter/src/test/resources/apimanager/: README.md  buildDockerImage.sh  mandatoryFiles.yaml  runInstall.sh  swagger-promote-7.7-20200930.fed  swagger-promote-7.7-20210330.fed  swagger-promote-7.7-20210530.fed  swagger-promote-7.7-20210830.fed  swagger-promote-7.7-20211130.fed  swagger-promote-7.7-20220228.fed  swagger-promote-7.7-20220530.fed  swagger-promote-7.7-20220830.fed  swagger-promote-7.7-20221130.fed  swagger-promote-7.7-20230228.fed  swagger-promote-7.7-20230530.fed  swagger-promote-7.7-20230830.fed  swagger-promote-7.7-20231130.fed  swagger-promote-7.7-20240228.fed  swagger-promote-7.7-20240530.fed  swagger-promote-7.7-20240830.fed  swagger-promote-7.7-20250228.fed
modules/apim-adapter/src/test/resources/stageConfigTest/: my-stage-test-api-config.json
modules/apim-cli/: pom.xml
modules/apim-cli-tests/: pom.xml
modules/apim-cli-tests/src/main/resources/: citrus-application.properties  citrus-global-variables.properties
modules/apim-cli-tests/src/test/resources/: api-config.json
modules/apim-cli/assembly/scripts/: apim.bat  apim.sh
modules/apis/: pom.xml
modules/apis/assembly/samples/: README.md
modules/apis/assembly/samples/basic/: minimal-config-api-definition.json  minimal-config-api-specification-filtered.json  minimal-config-api-specification.json  odata-v2-northwind-api-filtered.json  odata-v2-northwind-api.json  odata-v4-trippin-api-filtered.json  odata-v4-trippin-api.json
modules/apis/assembly/samples/customPolicies/: routing-policy.json
modules/apis/assembly/samples/orgsAndApps/: apps-using-extClientId-config.json  grant-access-to-all-orgs-config.json
modules/apis/assembly/samples/quota/: system-quota-only.json
modules/apis/assembly/samples/securityInbound/: security-apikey-config.json
modules/apis/assembly/samples/securityOutbound/: security-outbound-apikey.json
modules/apis/assembly/samples/staging/: minimal-config-api-definition.prod.json  minimal-config-api-specification.json
modules/apis/src/test/resources/: citrus-application.properties  citrus-context.xml  env.anyOtherStage.properties  env.localhost.properties  env.prod.properties  env.variabletest.properties
modules/apis/src/test/resources/api_definition_1/: 1_no-change-config.json  airports_swagger_20.json  petstore-only-https-scheme.json  sample-accounts-api.wadl
modules/apis/src/test/resources/apimanager/: README.md  swagger-promote-7.7-20200130.fed
modules/app-import/: pom.xml
modules/app-import/src/test/resources/: citrus-context.xml
modules/apps/: app_export_api-env_apiadmin_06092020-2133.csv  pom.xml
modules/apps/src/test/resources/: citrus-application.properties  citrus-context.xml  log4j.xml
modules/commons/: pom.xml
modules/core/: pom.xml  pom.xml.versionsBackup
modules/core/assembly/conf/: env.properties.sample
modules/core/src/main/assembly/samples/: README.md
modules/core/src/test/resources/: citrus-global-variables.properties  core-citrus-context.xml
modules/distribution/: README.md  pom.xml
modules/distribution/src/main/assembly/: dist-release.xml
modules/organizations/: pom.xml
modules/organizations/src/test/resources/: citrus-application.properties  citrus-context.xml
modules/spectoconfig/: pom.xml
modules/spectoconfig/src/test/resources/: keystore.jks  methods.yaml  test.keystore
modules/swagger-promote-core/: docker-compose.yml  pom.xml
modules/swagger-promote-core/src/main/assembly/: assembly.xml
modules/swagger-promote-core/src/main/java/: log4j.xml
modules/swagger-promote-core/src/main/resources/: log4j.xml
modules/swagger-promote-core/src/test/resources/: citrus-global-variables.properties  env.anyOtherStage.properties  env.properties  env.variabletest.properties  log4j.xml
modules/swagger-promote-restapi/: pom.xml
modules/swagger-promote-restapi/swagger/: swagger-promote-api.json
modules/users/: pom.xml
modules/users/src/test/resources/: citrus-application.properties  citrus-context.xml
plugins/applicationPlugin/: plugin.properties  pom.xml
tools/swagger-promote-maven-plugin/: .gitignore  pom.xml
tools/swagger-promote-maven-plugin/src/test/resources/: invalid.json  stage_config.json  test_pom.xml
(+2518 files in other folders)
