<!--
~ Copyright 2006-2019 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Axway API-Manager CLI Parent</name>
	<description>Provides an easy to use CLI for Axway API-Manager allowing you to manage your APIs/Apps and Orgs as Code.</description>
	<url>https://github.com/Axway-API-Management-Plus/apim-cli</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chris Wiechmann</name>
			<email>cwiechmann@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<revision>1.6.2-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		
		<project.scm.id>github</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Axway-API-Management-Plus/apim-cli.git</connection>
		<developerConnection>scm:git:https://github.com/Axway-API-Management-Plus/apim-cli.git</developerConnection>
		<url>https://github.com/Axway-API-Management-Plus/apim-cli</url>
		<tag>@${project.version}</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>modules/apim-adapter</module>
		<module>modules/apim-cli</module>
		<module>modules/api-export</module>
		<module>modules/api-import</module>
		<module>modules/app-import</module>
		<module>modules/app-export</module>
		<module>modules/org-export</module>
		<module>distribution</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-apim-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-api-import</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-api-export</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-app-export</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-tool</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-core</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-jms</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-ws</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-http</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-java-dsl</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>com.github.freva</groupId>
		    <artifactId>ascii-table</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.8.1</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
		     <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>com.consol.citrus.mvn</groupId>
				<artifactId>citrus-maven-plugin</artifactId>
				<version>2.7.7</version>
				<configuration>
					<author>Christoph Wiechmann</author>
					<targetPackage>com.consol.citrus</targetPackage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<failIfNoTests>true</failIfNoTests>
					<workingDirectory>./target</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>show-profiles</id>
								<phase>compile</phase>
								<goals>
									<goal>active-profiles</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
