<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
		<artifactId>parent</artifactId>
		<version>1.14.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>distribution</artifactId>

	<packaging>pom</packaging>

	<name>Distribution</name>

	<dependencies>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-apim-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-apps</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-organizations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-users</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-settings</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-spectoconfig</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>axway-apimcli-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>posix</tarLongFileMode>
							<descriptors>
								<descriptor>assembly/dist-release.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
