<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.axway-api-management-plus.swagger-promote</groupId>
		<artifactId>axway-swagger-promote</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<artifactId>axway-swagger-promote-core</artifactId>
	<packaging>jar</packaging>
	<name>Axway API-Manager CLI Swagger-Promote Core</name>
	<description>The core component of Swagger-Promote replicating APIs into the API-Manager.</description>
	<url>https://github.com/Axway-API-Management-Plus/apimanager-swagger-promote</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-core</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-jms</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-ws</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-http</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-java-dsl</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<!-- finalName>apimanager-swagger-promote</finalName -->
		<plugins>
			<plugin>
				<groupId>com.consol.citrus.mvn</groupId>
				<artifactId>citrus-maven-plugin</artifactId>
				<version>2.7.7</version>
				<configuration>
					<author>Christoph Wiechmann</author>
					<targetPackage>com.consol.citrus</targetPackage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<failIfNoTests>true</failIfNoTests>
					<workingDirectory>./target</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<noDeploy>true</noDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	   <profile>
	      <id>release</id>
	      <build>
	         <plugins>
						 <plugin>
			 				<groupId>org.apache.maven.plugins</groupId>
			 				<artifactId>maven-source-plugin</artifactId>
			 				<version>2.2.1</version>
			 				<executions>
			 					<execution>
			 						<id>attach-sources</id>
			 						<goals>
			 							<goal>jar-no-fork</goal>
			 						</goals>
			 					</execution>
			 				</executions>
			 			</plugin>
						 <plugin>
			 				<groupId>org.apache.maven.plugins</groupId>
			 				<artifactId>maven-javadoc-plugin</artifactId>
			 				<version>2.9.1</version>
			 				<executions>
			 					<execution>
			 						<id>attach-javadocs</id>
			 						<goals>
			 							<goal>jar</goal>
			 						</goals>
			 					</execution>
			 				</executions>
			 			</plugin>
						 <plugin>
			 				<groupId>org.apache.maven.plugins</groupId>
			 				<artifactId>maven-gpg-plugin</artifactId>
			 				<version>1.5</version>
			 				<executions>
			 					<execution>
			 						<id>sign-artifacts</id>
			 						<phase>verify</phase>
			 						<goals>
			 							<goal>sign</goal>
			 						</goals>
			 					</execution>
			 				</executions>
			 			</plugin>
						 <plugin>
			 				<groupId>org.sonatype.plugins</groupId>
			 				<artifactId>nexus-staging-maven-plugin</artifactId>
			 				<version>1.6.7</version>
			 				<extensions>true</extensions>
			 				<configuration>
			 					<serverId>ossrh</serverId>
			 					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			 					<autoReleaseAfterClose>true</autoReleaseAfterClose>
			 				</configuration>
			 			</plugin>
	         </plugins>
	      </build>
	   </profile>
	</profiles>
</project>
