apiManagerHost=10.129.61.129
apiManagerPort=8075
# This user-account is only used for the initial-test to setup the envirnoment.
apiManagerUser=apiadmin
apiManagerPass=changeme
enforce=true
API_VERSION=/api/portal/v1.4
orgNumber=2172
orgName=API Development 2172
oadminUsername1=testoadmin
oadminPassword1=changeme
testAppName=Test_Consumer
orgName2=API Development 4172
orgName3=API Development 5172
