<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.customer.cc.mrp</groupId>
    <artifactId>publish-axway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Axway Swagger-Promote Maven Plugin</name>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>TEST_ENV</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.axway-api-management-plus</groupId>
                        <artifactId>swagger-promote-maven-plugin</artifactId>
                        <version>1.6-SNAPSHOT</version>
                        <configuration>
                            <stageConfigurationFile>src/main/resources/stages/EMEA-TEST.json</stageConfigurationFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>publish-to-axway</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
