<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>apimcli-organizations</artifactId>
	<packaging>jar</packaging>
	<name>Axway API-Manager CLI Organization tool</name>
	<description>Organizations module</description>
	<url>https://github.com/Axway-API-Management-Plus/apim-cli</url>

	<dependencies>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-apim-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-apim-adapter</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.axway-api-management-plus.apim-cli</groupId>
			<artifactId>apimcli-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-java-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-ws</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.freva</groupId>
		    <artifactId>ascii-table</artifactId>
		</dependency>
	</dependencies>
</project>
